{
  "name": "Circles",
  "preferGlobal": "true",
  "version": "0.0.1",
  "author": "Sharon (Sean) Rolel",
  "description": "DependencyLanguage JavaScript and Shade in HTML implementation",
  "repository": {},
  "keywords": [],
  "dependencies": {
    "express": "~3.4.8",
    "jade": "~1.1.5"
  },
  "engine": {
    "node": ">=0.10"
  }
}
